<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div id="left-part">
           <img src="profile_pic.png">
            
            <h2>Contact</h2>
            <p>Contact me at:</p>
            <i class="fa-solid fa-envelope fa-fade fa-2x" ></i>
            <a href="mailto:arfa.naved0906@gmail.com">Email</a><br><br>
            <i class="fa-brands fa-linkedin fa-fade fa-2x"></i>
            <a href="https://www.linkedin.com/in/arfa-naveed-9586812ba">Linkedin</a>

            <h2>Certifications</h2>
            <b></b><p>Artificial Intelligence, Web 3.0 & Metaverse from Governor House <center><b>(Ongoing)</b></center></p></b>
        </div>
        
        <div id="right-part">
            <h1> ARFA   NAVEED</h1> 
            
            <h2 style="text-align: left;">Education</h2>
            <p><b>Intermediate: </b> St.Lawrences Govt. Girls' Degree College</p>
            <p><b>Matriculation: </b> Mama Baby Care Secondary School </p>
            
        <div id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Typescript</li>
                <li>MS Office</li>
                <li>Communication skills</li>
                <li>Leadership</li>
            </ul>
        </div>

            <h2>Work Experience</h2>
            <p>Seeking the opportunity as a fresh candidate to start my Professioanl career</p>
            
            <button id="toggle-skills">Hide/Show Skills</button>
        </div>       
    </div>
    <script src="app.js"></script>
</body>
</html>
